# VITE_SUPABASE_PROJECT_ID="pqtgtwsbfemclnrgmcye"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdGd0d3NiZmVtY2xucmdtY3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjY2NTIsImV4cCI6MjA4NjY0MjY1Mn0.CgqraKVXm2sG-Xbp7BACp0HtZP2KARJFM29U43aJq2c"
# VITE_SUPABASE_URL="https://pqtgtwsbfemclnrgmcye.supabase.co"



VITE_SUPABASE_URL=https://mwidqknxctlemmhouztu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Co8XJVPeLCcW4ATnmyaEAw_fvwtP03F
